apply plugin: 'org.springframework.boot'

//各种依赖的jar包
dependencies {
    // 依赖项
    implementation(project(':common'))

    implementation "org.springframework.boot:spring-boot-starter-web"
    implementation "org.springframework.boot:spring-boot-starter-actuator"

    implementation("org.springframework.boot:spring-boot-starter-data-redis")
    // session共享
    implementation("org.springframework.session:spring-session-data-redis")

}