apply plugin: 'org.springframework.boot'
apply plugin: 'com.google.cloud.tools.jib'
apply plugin: 'groovy'

//各种依赖的jar包
dependencies {
    // 依赖项
    implementation(project(':common'))

    implementation "org.springframework.boot:spring-boot-starter-web"
    implementation "org.springframework.boot:spring-boot-starter-actuator"

    implementation("org.springframework.boot:spring-boot-starter-data-redis")
    // session共享
    implementation("org.springframework.session:spring-session-data-redis")

    // spock
    // mandatory dependencies for using Spock
    testCompile platform("org.spockframework:spock-bom:2.0-M3-groovy-3.0")
    testImplementation "org.codehaus.groovy:groovy"
    testCompile "org.spockframework:spock-core"

    // optional dependencies for using Spock
    testCompile "org.hamcrest:hamcrest-core:1.3" // only necessary if Hamcrest matchers are used
    testRuntime "net.bytebuddy:byte-buddy:1.9.3"          // allows mocking of classes (in addition to interfaces)
    testRuntime "org.objenesis:objenesis:2.6"    // allows mocking of classes without default constructor (together with CGLIB)

    // junit
    testImplementation("org.springframework.boot:spring-boot-starter-test") {
        exclude group: 'junit', module: 'junit'
    }
    testImplementation "org.junit.jupiter:junit-jupiter-api"
    testImplementation "org.junit.jupiter:junit-jupiter-params"
    testImplementation "org.junit.jupiter:junit-jupiter-engine"
    testImplementation "org.testcontainers:testcontainers"
    testImplementation "org.testcontainers:junit-jupiter"
    testImplementation "org.testcontainers:mysql"
    testImplementation "org.flywaydb:flyway-core"
}

// 通过JUnit平台激活测试执行
test {
    useJUnitPlatform()
}