apply plugin: 'org.springframework.boot'
apply plugin: 'com.google.cloud.tools.jib'

//各种依赖的jar包
dependencies {
    // 依赖项
    implementation(project(':common'))

    implementation "org.springframework.boot:spring-boot-starter-web"
    implementation "org.springframework.boot:spring-boot-starter-actuator"

    implementation("org.springframework.boot:spring-boot-starter-data-redis")
    // session共享
    implementation("org.springframework.session:spring-session-data-redis")

    // junit
    testImplementation("org.springframework.boot:spring-boot-starter-test") {
        exclude group: 'junit', module: 'junit'
    }
    testImplementation "org.junit.jupiter:junit-jupiter-api"
    testImplementation "org.junit.jupiter:junit-jupiter-params"
    testImplementation "org.junit.jupiter:junit-jupiter-engine"
    testImplementation "org.testcontainers:testcontainers"
    testImplementation "org.testcontainers:junit-jupiter"
    testImplementation "org.testcontainers:mysql"
    testImplementation "org.flywaydb:flyway-core"
}