# spring-boot-learn

./: .gitignore  build.gradle  gradle.properties  settings.gradle
conductor/: build.gradle
conductor/src/main/java/com/chang/conductor/worker/: FileExportWorker.java
conductor/src/main/resources/: application.yml
conductor/src/test/java/com/chang/conductor/worker/: FileExportTest.java  MetadataClientTest.java
flyway/: build.gradle
flyway/sql/: init.sql
flyway/src/main/java/com/chang/: FlywayApplication.java
flyway/src/main/java/com/chang/datasource/: DataSource1Config.java  DataSource2Config.java
flyway/src/main/java/com/chang/mapper/test1/: PersonMapper1.java
flyway/src/main/java/com/chang/mapper/test2/: PersonMapper2.java
flyway/src/main/java/com/chang/model/: Person.java  UserSexEnum.java
flyway/src/main/java/com/chang/web/: PersonController.java
flyway/src/main/resources/: application.properties
flyway/src/main/resources/db/migration/test2/: V3__Add_new_table.sql
flyway/src/main/resources/mybatis/mapper/test1/: PersonMapper1.xml
flyway/src/main/resources/mybatis/mapper/test2/: PersonMapper2.xml
flyway/src/test/java/com/chang/: FlywayApplicationTests.java
gradle/: dependencies.gradle
gradle/wrapper/: gradle-wrapper.properties
multi-datasource/: build.gradle
multi-datasource/src/main/java/com/chang/multi/datasource/: MultiDataSourceApplication.java
multi-datasource/src/main/resources/: application.yml
multi-datasource/src/main/resources/sql/: init.sql
nacos-demo/: build.gradle
nacos-demo/src/main/java/com/chang/example/nacos/: NacosDemoApplication.java
nacos-demo/src/main/resources/: application.yaml
nacos-demo/src/test/java/com/chang/example/nacos/: NacosDemoApplicationTests.java
spring-boot-mybatis/: build.gradle  users.sql
spring-boot-mybatis/src/main/java/com/chang/: SpringBootMybatisApplication.java
spring-boot-mybatis/src/main/java/com/chang/config/: LoadProperties.java  LoadYml.java
spring-boot-mybatis/src/main/java/com/chang/enums/: UserSexEnum.java
spring-boot-mybatis/src/main/java/com/chang/mapper/: PersonMapper.java
spring-boot-mybatis/src/main/java/com/chang/model/: Person.java
spring-boot-mybatis/src/main/java/com/chang/mongodb/repository/: PersonRepository.java  PsersonRepository.java
spring-boot-mybatis/src/main/java/com/chang/web/: MongoTestController.java  PersonController.java
spring-boot-mybatis/src/main/resources/: application-dev.properties  application-dev.yml  application-pro.yml  application.properties  application.yml
spring-boot-mybatis/src/main/resources/db/migration/: V2__Add_new_table.sql  V3__Add_column.sql  V4__Add_column.sql
spring-boot-mybatis/src/main/resources/dev/: dev.yml  flyway-config.properties  mongodb-config.properties  mybatis-config.properties
spring-boot-mybatis/src/main/resources/mybatis/mapper/: PersonMapper.xml
spring-boot-mybatis/src/test/java/com/chang/chang/: SpringBootMybatisApplicationTests.java
spring-boot-mybatis/src/test/java/com/chang/mapper/: PersonMapperTest.java
spring-boot-redis/: build.gradle
spring-boot-redis/src/main/java/com/chang/: SpringBootRedisApplication.java
spring-boot-redis/src/main/java/com/chang/cache/: RedisConfig.java  SessionConfig.java
spring-boot-redis/src/main/java/com/chang/web/: ShareSession.java  UserController.java
spring-boot-redis/src/main/resources/: application.properties
spring-boot-redis/src/test/groovy/: MyFirstSpecification.groovy
spring-boot-redis/src/test/java/com/chang/: SpringBootRedisApplicationTests.java
spring-boot-redis/src/test/java/com/chang/cache/: RedisConfigTest.java
spring-boot-web/: build.gradle
spring-boot-web/src/main/java/com/chang/: SpringBootTestApplication.java
spring-boot-web/src/main/java/com/chang/config/: CustomMessageSource.java  InternationalizationSerializer.java  TitleProperties.java
spring-boot-web/src/main/java/com/chang/filter/: WebConfiguration.java
spring-boot-web/src/main/java/com/chang/repository/: UserRepository.java
spring-boot-web/src/main/java/com/chang/response/: CommonResponse.java  OrderBsEnum.java  Res.java  ResSerializer.java
spring-boot-web/src/main/java/com/chang/service/: MockPrivateMethodExample.java  SampleInterface.java  SampleService.java  TestService.java  TestService2.java
spring-boot-web/src/main/java/com/chang/web/: DefaultErrorController.java  HelloWorldController.java  HttpBreakpointResumeController.java  TestController.java  ThymeleafController.java  UserController.java
spring-boot-web/src/main/resources/: application.properties  application.yml  init.sql  messages.properties  messages_en_US.properties  messages_zh_CN.properties
spring-boot-web/src/test/groovy/com/chang/: FirstSpec.groovy  LoadContextTest.groovy  MockServiceSpec.groovy  MysqlContainerTest.groovy  UserRepositoryTest.groovy  UserRepositoryTestWithLocalMysql.groovy
spring-boot-web/src/test/java/com/chang/: Once.java
spring-boot-web/src/test/java/com/chang/config/: PropertiesTest.java
spring-boot-web/src/test/java/com/chang/model/: UserRepositoryTests.java
spring-boot-web/src/test/java/com/chang/repository/: UserRepositoryTest.java
spring-boot-web/src/test/java/com/chang/service/: MockPrivateMethodTest.java  SampleServiceTest.java
spring-boot-web/src/test/java/com/chang/web/: HelloTest.java
spring-boot-web/src/test/resources/: application-test.yml
spring-boot-web/src/test/resources/db/migration/: V1.0.0__test.DDL.sql
version-control/: build.gradle
version-control/src/main/java/com/demo/version/: VersionControlApplication.java
version-control/src/main/java/com/demo/version/anno/: ApiVersion.java  ApiVersionCondition.java  ApiVersionRequestMappingHandlerMapping.java  FeignAspect.java  HQAuthorization.java
version-control/src/main/java/com/demo/version/config/: CustomMvcRegistrations.java  HQAuthorizationConfig.java  WebMvcRegistrationsConfig.java
version-control/src/main/java/com/demo/version/interceptor/: HQAuthorizationInterceptor.java
version-control/src/test/java/com/demo/version/: VersionControlApplicationTests.java
(+42 files in other folders)
