buildscript {
    ext {
        springBootVersion = '2.2.6.RELEASE'
    }

    repositories {
        maven { url "https://maven.aliyun.com/nexus/content/groups/public/" }
        maven { url "https://plugins.gradle.org/m2/" }
        maven { url "https://repo.spring.io/plugins-release/" }
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
        classpath "io.spring.gradle:dependency-management-plugin:1.0.7.RELEASE"
        classpath('io.franzbecker:gradle-lombok:4.0.0')
    }
}

ext {
    gradleScriptDir = "${rootProject.projectDir}/gradle"
}


allprojects {
    apply plugin: 'java-library'
    apply plugin: 'io.spring.dependency-management'
    apply plugin: 'io.franzbecker.gradle-lombok'
    apply from: "${gradleScriptDir}/dependencies.gradle"

    group 'com.chang'
    version '0.0.1-SNAPSHOT'

    sourceCompatibility = 1.8
    targetCompatibility = 1.8

    // java编译的时候缺省状态下会因为中文字符而失败
    [compileJava, compileTestJava, javadoc]*.options*.encoding = 'UTF-8'

    repositories {
        mavenLocal()
        mavenCentral()
        maven { url "http://maven.aliyun.com/nexus/content/groups/public/" }
        maven { url "http://repo.spring.io/snapshot" }
        maven { url "http://repo.spring.io/milestone" }
        maven { url 'http://maven.springframework.org/release' }
        maven { url 'http://maven.springframework.org/milestone' }
        jcenter()
    }

    dependencies {
        compileOnly("org.projectlombok:lombok:1.18.8")
        annotationProcessor 'org.projectlombok:lombok:1.18.8'

        testCompile "org.springframework.boot:spring-boot-starter-test"
    }

}


