ext {
    version = [
        springBootVersion = '2.1.3.RELEASE'
        junitVersion = '4.11'
    ]

    libs = [
        "lombok" : "org.projectlombok:lombok:1.18.2",
        "common-lang" : "org.apache.commons:commons-lang3:3.7",
        "junit" : "junit:junit:${version.junitVersion}"
    ]
}