ext['spring-cloud.version'] = 'Hoxton.SR3'

ext {
    gradleScriptDir = "${rootProject.projectDir}/gradle"
    springBootVersion = '2.2.6.RELEASE'
}

dependencyManagement {

    dependencies {
        dependency "org.mybatis.spring.boot:mybatis-spring-boot-starter:2.0.0"
        dependency "mysql:mysql-connector-java:8.0.13"
        dependency "org.flywaydb:flyway-core:5.2.1"
    }

    imports {
        mavenBom "org.springframework.boot:spring-boot-dependencies:${springBootVersion}"
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${project.'spring-cloud.version'}"
    }
}
