ext['spring-cloud.version'] = 'Hoxton.SR3'
ext['junitJupiterVersion'] = '5.4.2'
ext['testContainersVersion'] = '1.14.3'

ext['ibeetl.version'] = '1.1.58.RELEASE'

ext {
    gradleScriptDir = "${rootProject.projectDir}/gradle"
    springBootVersion = '2.2.6.RELEASE'
}

dependencyManagement {

    dependencies {
        dependency "org.mybatis.spring.boot:mybatis-spring-boot-starter:2.0.0"
        dependency "com.ibeetl:beetl-framework-starter:${project.'ibeetl.version'}"
        dependency "org.springdoc:springdoc-openapi-ui:1.4.6"
        dependency "org.flywaydb:flyway-core:5.2.1"
        dependency "org.apache.commons:commons-lang3:3.10"
        dependency "org.junit.jupiter:junit-jupiter-api:${junitJupiterVersion}"
        dependency "org.junit.jupiter:junit-jupiter-params:${junitJupiterVersion}"
        dependency "org.junit.jupiter:junit-jupiter-engine:${junitJupiterVersion}"
        dependency "org.testcontainers:testcontainers:${testContainersVersion}"
        dependency "org.testcontainers:junit-jupiter:${testContainersVersion}"
        dependency "org.testcontainers:mysql:${testContainersVersion}"
        dependency "org.testcontainers:spock:${testContainersVersion}"
    }

    imports {
        mavenBom "org.springframework.boot:spring-boot-dependencies:${springBootVersion}"
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${project.'spring-cloud.version'}"
        mavenBom "org.spockframework:spock-bom:2.0-M1-groovy-2.5"
    }
}
