# 是否启用 spring.flyway.
spring.flyway.enabled=true
# 脚本位置， 默认为classpath: db/migration.
spring.flyway.locations=classpath:db/migration
# 迁移脚本的文件名前缀。 默认值： V
spring.flyway.sql-migration-prefix=V
# 迁移脚本的分割符 默认双下划线
spring.flyway.sql-migration-separator=__
# spring.flyway使用的Schema元数据表名称 默认flyway_schema_history
spring.flyway.table=flyway_schema_history
# 脚本编码.
spring.flyway.encoding=UTF-8
# spring.flyway配置 对于非空数据库 需要开启此项避免报错
spring.flyway.baseline-on-migrate=true
# 执行基线时标记已有Schema的描述
#spring.flyway.baseline-description=
# 基线版本默认开始序号 默认为 1.
spring.flyway.baseline-version=3
# 是否开启脚本检查 检查脚本是否存在 默认false
spring.flyway.check-location=false
# 验证错误时 是否自动清除数据库
spring.flyway.clean-on-validation-error=false
# 在读元数据表时，是否忽略失败的后续迁移.
spring.flyway.ignore-failed-future-migration=true
# 获取连接后立即执行初始化的SQL语句
#spring.flyway.init-sqls=
# 是否允许乱序（out of order）迁移
spring.flyway.out-of-order=false
# 设置每个占位符的前缀。 默认值： ${ 。
#spring.flyway.placeholder-prefix=
# 是否要替换占位符。 默认值： true 。
#spring.flyway.placeholder-replacement=true
# 设置占位符的后缀。 默认值： } 。
#spring.flyway.placeholder-suffix=}
# 设置占位符的值。
#spring.flyway.placeholders.*=
# spring.flyway管理的Schema列表，区分大小写。默认连接对应的默认Schema。
#spring.flyway.schemas=
# 迁移脚本的后缀 默认 .sql
#spring.flyway.sql-migration-suffix=.sql
# 待迁移的数据库的JDBC URL。如果没有设置，就使用配置的主数据源。
# spring.flyway.url=
# 待迁移数据库的登录用户。
#spring.flyway.user=
# 待迁移数据库的登录用户密码。
#spring.flyway.password=
# 在运行迁移时是否要自动验证。 默认值： true
#spring.flyway.validate-on-migrate=true