
dependencies {
    implementation('org.springframework.boot:spring-boot-starter-web')
    implementation('org.springframework.boot:spring-boot-starter-actuator')

    // 启动服务发现
    implementation('com.alibaba.boot:nacos-discovery-spring-boot-starter:0.2.1')

    // 使用nacos配置参数
    implementation('com.alibaba.boot:nacos-config-spring-boot-starter:0.2.3')
    implementation('com.alibaba.boot:nacos-config-spring-boot-actuator:0.2.3')
}
