archivesBaseName = 'spring-boot-mybatis'

//各种依赖的jar包
dependencies {

    api project(':common')

    implementation "org.springframework.boot:spring-boot-starter-web"
    implementation "org.springframework.boot:spring-boot-starter-data-mongodb"
    implementation "org.springframework.boot:spring-boot-starter-data-jdbc"
    implementation "org.springframework.boot:spring-boot-starter-actuator"

    implementation "org.mybatis.spring.boot:mybatis-spring-boot-starter"
    implementation "mysql:mysql-connector-java"
    implementation "org.flywaydb:flyway-core"

}