archivesBaseName = 'flyway'

dependencies {
    implementation "org.springframework.boot:spring-boot-starter-web"
    implementation "org.mybatis.spring.boot:mybatis-spring-boot-starter:2.0.0"

    implementation("mysql:mysql-connector-java:6.0.6")
    implementation "org.flywaydb:flyway-core:5.2.1"
}

//task migrateDatabase1(type: org.flywaydb.gradle.task.FlywayMigrateTask) {
//    url = 'jdbc:mysql://localhost:3307/test'
//    user = 'root'
//    password = '123456'
//}
//
//task migrateDatabase2(type: org.flywaydb.gradle.task.FlywayMigrateTask) {
//    url = 'jdbc:mysql://localhost:3307/test2'
//    user = 'root'
//    password = '123456'
//}
